In [139]:
#Indexing(columns)
import pandas as pd
sat=pd.read_csv('2014_korea_sat_scores.csv',encoding='euc-kr')
sat_ser = sat['도수(명)'] #시리즈 객체로 바인딩 된다.
a = sat_ser[sat_ser < 20000]#시리즈
b = [sat_ser<20000]#리스트
type(a)
#비교 연산자 등으로 추출한 것은 한단계 낮은 값으로 나오나 추출한 것을 sat_ser[sat_ser < 20000] 처럼 []안에 넣어 다시 잡아주면 그대로.

pandas.core.series.Series

In [51]:
type(b)

list

In [52]:
import pandas as pd
import seaborn as sns #연습을 위한 데이터 세트가 들어있다
titanic = sns.load_dataset('titanic')
titanic.shape

(891, 15)

In [53]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [54]:
titanic[['age','sex','alive']]

      age     sex alive
0    22.0    male    no
1    38.0  female   yes
2    26.0  female   yes
3    35.0  female   yes
4    35.0    male    no
5     NaN    male    no
6    54.0    male    no
7     2.0    male    no
8    27.0  female   yes
9    14.0  female   yes
10    4.0  female   yes
11   58.0  female   yes
12   20.0    male    no
13   39.0    male    no
14   14.0  female    no
15   55.0  female   yes
16    2.0    male    no
17    NaN    male   yes
18   31.0  female    no
19    NaN  female   yes
20   35.0    male    no
21   34.0    male   yes
22   15.0  female   yes
23   28.0    male   yes
24    8.0  female    no
25   38.0  female   yes
26    NaN    male    no
27   19.0    male    no
28    NaN  female   yes
29    NaN    male    no
..    ...     ...   ...
861  21.0    male    no
862  48.0  female   yes
863   NaN  female    no
864  24.0    male    no
865  42.0  female   yes
866  27.0  female   yes
867  31.0    male    no
868   NaN    male    no
869   4.0    male   yes
870  26.0    male    no
871  47.0  female   yes
872  33.0    male    no
873  47.0    male    no
874  28.0  female   yes
875  15.0  female   yes
876  20.0    male    no
877  19.0    male    no
878   NaN    male    no
879  56.0  female   yes
880  25.0  female   yes
881  33.0    male    no
882  22.0  female    no
883  28.0    male    no
884  25.0    male    no
885  39.0  female    no
886  27.0    male    no
887  19.0  female   yes
888   NaN  female    no
889  26.0    male   yes
890  32.0    male    no

[891 rows x 3 columns]

In [55]:
titanic[['age','sex','alive']].isnull().sum()

age      177
sex        0
alive      0
dtype: int64

In [56]:
titanic[['age']]

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
10    4.0
11   58.0
12   20.0
13   39.0
14   14.0
15   55.0
16    2.0
17    NaN
18   31.0
19    NaN
20   35.0
21   34.0
22   15.0
23   28.0
24    8.0
25   38.0
26    NaN
27   19.0
28    NaN
29    NaN
..    ...
861  21.0
862  48.0
863   NaN
864  24.0
865  42.0
866  27.0
867  31.0
868   NaN
869   4.0
870  26.0
871  47.0
872  33.0
873  47.0
874  28.0
875  15.0
876  20.0
877  19.0
878   NaN
879  56.0
880  25.0
881  33.0
882  22.0
883  28.0
884  25.0
885  39.0
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [71]:
titanic_age=titanic['age']
type(titanic_age)

pandas.core.series.Series

In [ ]:
titanic_age=titanic[['age']] #펜시 검색. 추출해도 데이터 프레임 형태로 남는다.

In [69]:
titanic_age

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
10    4.0
11   58.0
12   20.0
13   39.0
14   14.0
15   55.0
16    2.0
17    NaN
18   31.0
19    NaN
20   35.0
21   34.0
22   15.0
23   28.0
24    8.0
25   38.0
26    NaN
27   19.0
28    NaN
29    NaN
..    ...
861  21.0
862  48.0
863   NaN
864  24.0
865  42.0
866  27.0
867  31.0
868   NaN
869   4.0
870  26.0
871  47.0
872  33.0
873  47.0
874  28.0
875  15.0
876  20.0
877  19.0
878   NaN
879  56.0
880  25.0
881  33.0
882  22.0
883  28.0
884  25.0
885  39.0
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [60]:
type(titanic_age)

pandas.core.frame.DataFrame

In [61]:
#명시적 인덱서(행 단위)
dia = sns.load_dataset('diamonds')
dia.shape

(53940, 10)

In [62]:
dia.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

In [63]:
dia.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [64]:
dia.loc[0] #()가 아니지만 함수이다. 행단위라도 시리즈로 반환. 명시적,암시적(인덱스의 이름 기준으로는 명시적,그냥 순서로 생각해 숫자로 구별하면 암시적)

carat       0.23
cut        Ideal
color          E
clarity      SI2
depth       61.5
table         55
price        326
x           3.95
y           3.98
z           2.43
Name: 0, dtype: object

In [65]:
dia.loc[0,'carat']

0.23

In [67]:
dia.loc[:,'carat']

0        0.23
1        0.21
2        0.23
3        0.29
4        0.31
5        0.24
6        0.24
7        0.26
8        0.22
9        0.23
10       0.30
11       0.23
12       0.22
13       0.31
14       0.20
15       0.32
16       0.30
17       0.30
18       0.30
19       0.30
20       0.30
21       0.23
22       0.23
23       0.31
24       0.31
25       0.23
26       0.24
27       0.30
28       0.23
29       0.23
         ...
53910    0.70
53911    0.57
53912    0.61
53913    0.80
53914    0.84
53915    0.77
53916    0.74
53917    0.90
53918    0.76
53919    0.76
53920    0.70
53921    0.70
53922    0.70
53923    0.73
53924    0.73
53925    0.79
53926    0.71
53927    0.79
53928    0.79
53929    0.71
53930    0.71
53931    0.71
53932    0.70
53933    0.70
53934    0.72
53935    0.72
53936    0.72
53937    0.70
53938    0.86
53939    0.75
Name: carat, Length: 53940, dtype: float64

In [72]:
dia['carat'] #인덱싱.컬럼 단위.위와 동일한 결과

0        0.23
1        0.21
2        0.23
3        0.29
4        0.31
5        0.24
6        0.24
7        0.26
8        0.22
9        0.23
10       0.30
11       0.23
12       0.22
13       0.31
14       0.20
15       0.32
16       0.30
17       0.30
18       0.30
19       0.30
20       0.30
21       0.23
22       0.23
23       0.31
24       0.31
25       0.23
26       0.24
27       0.30
28       0.23
29       0.23
         ...
53910    0.70
53911    0.57
53912    0.61
53913    0.80
53914    0.84
53915    0.77
53916    0.74
53917    0.90
53918    0.76
53919    0.76
53920    0.70
53921    0.70
53922    0.70
53923    0.73
53924    0.73
53925    0.79
53926    0.71
53927    0.79
53928    0.79
53929    0.71
53930    0.71
53931    0.71
53932    0.70
53933    0.70
53934    0.72
53935    0.72
53936    0.72
53937    0.70
53938    0.86
53939    0.75
Name: carat, Length: 53940, dtype: float64

In [74]:
dia.loc[:,'carat']

0        0.23
1        0.21
2        0.23
3        0.29
4        0.31
5        0.24
6        0.24
7        0.26
8        0.22
9        0.23
10       0.30
11       0.23
12       0.22
13       0.31
14       0.20
15       0.32
16       0.30
17       0.30
18       0.30
19       0.30
20       0.30
21       0.23
22       0.23
23       0.31
24       0.31
25       0.23
26       0.24
27       0.30
28       0.23
29       0.23
         ...
53910    0.70
53911    0.57
53912    0.61
53913    0.80
53914    0.84
53915    0.77
53916    0.74
53917    0.90
53918    0.76
53919    0.76
53920    0.70
53921    0.70
53922    0.70
53923    0.73
53924    0.73
53925    0.79
53926    0.71
53927    0.79
53928    0.79
53929    0.71
53930    0.71
53931    0.71
53932    0.70
53933    0.70
53934    0.72
53935    0.72
53936    0.72
53937    0.70
53938    0.86
53939    0.75
Name: carat, Length: 53940, dtype: float64

In [75]:
dia.loc[:,['carat']] #행단위 펜시 검색

       carat
0       0.23
1       0.21
2       0.23
3       0.29
4       0.31
5       0.24
6       0.24
7       0.26
8       0.22
9       0.23
10      0.30
11      0.23
12      0.22
13      0.31
14      0.20
15      0.32
16      0.30
17      0.30
18      0.30
19      0.30
20      0.30
21      0.23
22      0.23
23      0.31
24      0.31
25      0.23
26      0.24
27      0.30
28      0.23
29      0.23
...      ...
53910   0.70
53911   0.57
53912   0.61
53913   0.80
53914   0.84
53915   0.77
53916   0.74
53917   0.90
53918   0.76
53919   0.76
53920   0.70
53921   0.70
53922   0.70
53923   0.73
53924   0.73
53925   0.79
53926   0.71
53927   0.79
53928   0.79
53929   0.71
53930   0.71
53931   0.71
53932   0.70
53933   0.70
53934   0.72
53935   0.72
53936   0.72
53937   0.70
53938   0.86
53939   0.75

[53940 rows x 1 columns]

In [77]:
dia[['carat']] #위와 같은 값.컬럼단위

       carat
0       0.23
1       0.21
2       0.23
3       0.29
4       0.31
5       0.24
6       0.24
7       0.26
8       0.22
9       0.23
10      0.30
11      0.23
12      0.22
13      0.31
14      0.20
15      0.32
16      0.30
17      0.30
18      0.30
19      0.30
20      0.30
21      0.23
22      0.23
23      0.31
24      0.31
25      0.23
26      0.24
27      0.30
28      0.23
29      0.23
...      ...
53910   0.70
53911   0.57
53912   0.61
53913   0.80
53914   0.84
53915   0.77
53916   0.74
53917   0.90
53918   0.76
53919   0.76
53920   0.70
53921   0.70
53922   0.70
53923   0.73
53924   0.73
53925   0.79
53926   0.71
53927   0.79
53928   0.79
53929   0.71
53930   0.71
53931   0.71
53932   0.70
53933   0.70
53934   0.72
53935   0.72
53936   0.72
53937   0.70
53938   0.86
53939   0.75

[53940 rows x 1 columns]

In [79]:
dia.xs(0)

carat       0.23
cut        Ideal
color          E
clarity      SI2
depth       61.5
table         55
price        326
x           3.95
y           3.98
z           2.43
Name: 0, dtype: object

In [83]:
dia.iloc[0] #암시적 인덱서.인덱스 이름이 아니라 0번째 인덱스로

carat       0.23
cut        Ideal
color          E
clarity      SI2
depth       61.5
table         55
price        326
x           3.95
y           3.98
z           2.43
Name: 0, dtype: object

In [84]:
dia.iloc[0,0]

0.23

In [91]:
dia.iloc[0,[0,1,2]] #펜시. 다만 밑을 보면 알다시피 두개 다 펜시 되어야 데이터 프레임 그대로 나온다.

carat     0.23
cut      Ideal
color        E
Name: 0, dtype: object

In [92]:
dia.iloc[[0],[0,1,2]]

   carat    cut color
0   0.23  Ideal     E

In [87]:
dia.iloc[:5,:3] #슬라이싱을 이용해 지정했기 때문에 데이터 프레임으로 나온다.

   carat      cut color
0   0.23    Ideal     E
1   0.21  Premium     E
2   0.23     Good     E
3   0.29  Premium     I
4   0.31     Good     J

In [112]:
dia=sns.load_dataset('diamonds')
dia.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [134]:
dia.loc[((dia['carat'] == 0.23) & (dia['cut'] == 'very good'))]
#괄호는 꼭 해주어야한다. 펜시 기법을 이용하지 않았지만 지정했기 때문에 데이터 프레임형식?

SyntaxError: invalid syntax (<ipython-input-134-d8b9d34b83fc>, line 1)

In [114]:
(dia['carat'] == 0.23) & (dia['cut'] == 'very good')

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
53910    False
53911    False
53912    False
53913    False
53914    False
53915    False
53916    False
53917    False
53918    False
53919    False
53920    False
53921    False
53922    False
53923    False
53924    False
53925    False
53926    False
53927    False
53928    False
53929    False
53930    False
53931    False
53932    False
53933    False
53934    False
53935    False
53936    False
53937    False
53938    False
53939    False
Length: 53940, dtype: bool

In [120]:
dia.loc[((dia['carat'] == 0.23) & (dia['cut'] == 'very good')),['carat','cut']] #열까지 검색.뒤에 열 검색에 []를 없으면 펜시 검색이 안되어서 시리즈로 뜬다.

Empty DataFrame
Columns: [carat, cut]
Index: []

In [121]:
c = dia.loc[((dia['carat'] == 0.23) & (dia['cut'] == 'very good')),['carat','cut']] #열까지 검색.뒤에 열 검색에 []를 없으면 펜시 검색이 안되어서 시리즈로 뜬다.
c.shape

(0, 2)

In [118]:
dia.loc[:,['carat','cut']] #:로 범위 지정 뒤는 펜시 검색으로 데이터 프레임으로 뜬다.

       carat        cut
0       0.23      Ideal
1       0.21    Premium
2       0.23       Good
3       0.29    Premium
4       0.31       Good
5       0.24  Very Good
6       0.24  Very Good
7       0.26  Very Good
8       0.22       Fair
9       0.23  Very Good
10      0.30       Good
11      0.23      Ideal
12      0.22    Premium
13      0.31      Ideal
14      0.20    Premium
15      0.32    Premium
16      0.30      Ideal
17      0.30       Good
18      0.30       Good
19      0.30  Very Good
20      0.30       Good
21      0.23  Very Good
22      0.23  Very Good
23      0.31  Very Good
24      0.31  Very Good
25      0.23  Very Good
26      0.24    Premium
27      0.30  Very Good
28      0.23  Very Good
29      0.23  Very Good
...      ...        ...
53910   0.70    Premium
53911   0.57    Premium
53912   0.61    Premium
53913   0.80       Good
53914   0.84       Good
53915   0.77      Ideal
53916   0.74       Good
53917   0.90  Very Good
53918   0.76    Premium
53919   0.76      Ideal
53920   0.70  Very Good
53921   0.70  Very Good
53922   0.70  Very Good
53923   0.73      Ideal
53924   0.73      Ideal
53925   0.79      Ideal
53926   0.71      Ideal
53927   0.79       Good
53928   0.79    Premium
53929   0.71      Ideal
53930   0.71    Premium
53931   0.71    Premium
53932   0.70  Very Good
53933   0.70  Very Good
53934   0.72    Premium
53935   0.72      Ideal
53936   0.72       Good
53937   0.70  Very Good
53938   0.86    Premium
53939   0.75      Ideal

[53940 rows x 2 columns]

In [126]:
set_i=dia.set_index('color') #하나의 컬럼을 인덱스로 만들어버렸다. 당연히 원본은 그대로.
set_i.head()

       carat      cut clarity  depth  table  price     x     y     z
color
E       0.23    Ideal     SI2   61.5   55.0    326  3.95  3.98  2.43
E       0.21  Premium     SI1   59.8   61.0    326  3.89  3.84  2.31
E       0.23     Good     VS1   56.9   65.0    327  4.05  4.07  2.31
I       0.29  Premium     VS2   62.4   58.0    334  4.20  4.23  2.63
J       0.31     Good     SI2   63.3   58.0    335  4.34  4.35  2.75

In [128]:
try:
    set_i.loc['E':'F'] #컬럼을 인덱스로 들고왔을 때 정렬이 안되어있을 수 있으니 예외처리를 이용한다.
except ValueError as e:
    print('ValueError',e)
except KeyError as e:
    print('keyError',e)

keyError "Cannot get left slice bound for non-unique label: 'E'"

In [136]:
set_i = dia.set_index('color')
set_i.sort_index(inplace=True)#False 값을 주면 내림차순.

In [143]:
movies = pd.read_csv('movies.csv', usecols=['Film','Year'])
movies

In [144]:
movies_add=pd.read_csv('movies.csv')
movies_add.shape
movies['has_seen']=0 #컬럼을 추가한다.
movies

                                   Film  Year  has_seen
0            Zack and Miri Make a Porno  2008         0
1                       Youth in Revolt  2010         0
2    You Will Meet a Tall Dark Stranger  2010         0
3                          When in Rome  2010         0
4                 What Happens in Vegas  2008         0
5                   Water For Elephants  2011         0
6                                WALL-E  2008         0
7                              Waitress  2007         0
8                   Waiting For Forever  2011         0
9                       Valentine's Day  2010         0
10  Tyler Perry's Why Did I get Married  2007         0
11              Twilight: Breaking Dawn  2011         0
12                             Twilight  2008         0
13                       The Ugly Truth  2009         0
14          The Twilight Saga: New Moon  2009         0
15             The Time Traveler's Wife  2009         0
16                         The Proposal  2009         0
17               The Invention of Lying  2009         0
18                   The Heartbreak Kid  2007         0
19                          The Duchess  2008         0
20  The Curious Case of Benjamin Button  2008         0
21                     The Back-up Plan  2010         0
22                              Tangled  2010         0
23                   Something Borrowed  2011         0
24               She's Out of My League  2010         0
25                 Sex and the City Two  2010         0
26                   Sex and the City 2  2010         0
27                     Sex and the City  2008         0
28                          Remember Me  2010         0
29               Rachel Getting Married  2008         0
..                                  ...   ...       ...
47                        Made of Honor  2008         0
48                         Love Happens  2009         0
49                   Love & Other Drugs  2010         0
50                   Life as We Know It  2010         0
51                       License to Wed  2007         0
52                    Letters to Juliet  2010         0
53                            Leap Year  2010         0
54                           Knocked Up  2007         0
55                              Killers  2010         0
56                          Just Wright  2010         0
57                            Jane Eyre  2011         0
58                     It's Complicated  2009         0
59            I Love You Phillip Morris  2010         0
60   High School Musical 3: Senior Year  2008         0
61          He's Just Not That Into You  2009         0
62                      Good Luck Chuck  2007         0
63                   Going the Distance  2010         0
64                    Gnomeo and Juliet  2011         0
65                    Gnomeo and Juliet  2011         0
66           Ghosts of Girlfriends Past  2009         0
67                     Four Christmases  2008         0
68                            Fireproof  2008         0
69                            Enchanted  2007         0
70                            Dear John  2010         0
71                            Beginners  2011         0
72                  Across the Universe  2007         0
73                        A Serious Man  2009         0
74                   A Dangerous Method  2011         0
75                           27 Dresses  2008         0
76                 (500) Days of Summer  2009         0

[77 rows x 3 columns]

In [146]:
movies_add.columns

Index(['Film', 'Genre', 'Lead Studio', 'Audience score %', 'Profitability',
       'Rotten Tomatoes %', 'Worldwide Gross', 'Year'],
      dtype='object')

In [149]:
movies['has_seen'] = (movies_add['Audience score %']+movies_add['Rotten Tomatoes %'])//2 #새로 만든 컬럼에 대입한다.

In [150]:
movies

                                   Film  Year  has_seen
0            Zack and Miri Make a Porno  2008        67
1                       Youth in Revolt  2010        60
2    You Will Meet a Tall Dark Stranger  2010        39
3                          When in Rome  2010        29
4                 What Happens in Vegas  2008        50
5                   Water For Elephants  2011        66
6                                WALL-E  2008        92
7                              Waitress  2007        78
8                   Waiting For Forever  2011        29
9                       Valentine's Day  2010        35
10  Tyler Perry's Why Did I get Married  2007        46
11              Twilight: Breaking Dawn  2011        47
12                             Twilight  2008        65
13                       The Ugly Truth  2009        41
14          The Twilight Saga: New Moon  2009        52
15             The Time Traveler's Wife  2009        51
16                         The Proposal  2009        58
17               The Invention of Lying  2009        51
18                   The Heartbreak Kid  2007        35
19                          The Duchess  2008        64
20  The Curious Case of Benjamin Button  2008        77
21                     The Back-up Plan  2010        33
22                              Tangled  2010        88
23                   Something Borrowed  2011        31
24               She's Out of My League  2010        58
25                 Sex and the City Two  2010        32
26                   Sex and the City 2  2010        32
27                     Sex and the City  2008        65
28                          Remember Me  2010        49
29               Rachel Getting Married  2008        73
..                                  ...   ...       ...
47                        Made of Honor  2008        37
48                         Love Happens  2009        29
49                   Love & Other Drugs  2010        51
50                   Life as We Know It  2010        45
51                       License to Wed  2007        31
52                    Letters to Juliet  2010        51
53                            Leap Year  2010        35
54                           Knocked Up  2007        87
55                              Killers  2010        28
56                          Just Wright  2010        51
57                            Jane Eyre  2011        81
58                     It's Complicated  2009        59
59            I Love You Phillip Morris  2010        64
60   High School Musical 3: Senior Year  2008        70
61          He's Just Not That Into You  2009        51
62                      Good Luck Chuck  2007        32
63                   Going the Distance  2010        54
64                    Gnomeo and Juliet  2011        54
65                    Gnomeo and Juliet  2011        54
66           Ghosts of Girlfriends Past  2009        37
67                     Four Christmases  2008        39
68                            Fireproof  2008        45
69                            Enchanted  2007        86
70                            Dear John  2010        47
71                            Beginners  2011        82
72                  Across the Universe  2007        69
73                        A Serious Man  2009        76
74                   A Dangerous Method  2011        84
75                           27 Dresses  2008        55
76                 (500) Days of Summer  2009        84

[77 rows x 3 columns]

In [151]:
movies['has_seen'].isnull().sum() #NaN(누락값)과의 연산결과는 NaN만 나온다. 항상 누락값이 있는 지 확인해보아야 한다.

0

In [152]:
movies_add['Worldwide Gross'].dtype #모든 연산을 해볼 때 타입을 확인 해보는 것이 좋다.

dtype('O')

In [155]:
d=movies_add['Worldwide Gross'].str.replace('$','').astype('float64') #$를 떼어내고 float64로 타입을 바꿔라.

In [158]:
movies.columns.get_loc('has_seen') #컬럼의 위치

2

In [163]:
movies.insert(movies.columns.get_loc('has_seen')+1,"원화환산",d*1200) #제로부터 시작하니 +1을 해서 원하는 장소에 데이터를 인설트.

ValueError: cannot insert 원화환산, already exists

In [164]:
movies

                                   Film  Year  has_seen      원화환산
0            Zack and Miri Make a Porno  2008        67   50328.0
1                       Youth in Revolt  2010        60   23544.0
2    You Will Meet a Tall Dark Stranger  2010        39   31992.0
3                          When in Rome  2010        29   51648.0
4                 What Happens in Vegas  2008        50  263244.0
5                   Water For Elephants  2011        66  140508.0
6                                WALL-E  2008        92  625536.0
7                              Waitress  2007        78   26616.0
8                   Waiting For Forever  2011        29      36.0
9                       Valentine's Day  2010        35  261084.0
10  Tyler Perry's Why Did I get Married  2007        46   67032.0
11              Twilight: Breaking Dawn  2011        47  842604.0
12                             Twilight  2008        65  451992.0
13                       The Ugly Truth  2009        41  246360.0
14          The Twilight Saga: New Moon  2009        52  851784.0
15             The Time Traveler's Wife  2009        51  121596.0
16                         The Proposal  2009        58  377640.0
17               The Invention of Lying  2009        51   38880.0
18                   The Heartbreak Kid  2007        35  153324.0
19                          The Duchess  2008        64   51972.0
20  The Curious Case of Benjamin Button  2008        77  342516.0
21                     The Back-up Plan  2010        33   92508.0
22                              Tangled  2010        88  426012.0
23                   Something Borrowed  2011        31   72216.0
24               She's Out of My League  2010        58   58572.0
25                 Sex and the City Two  2010        32  346020.0
26                   Sex and the City 2  2010        32  346020.0
27                     Sex and the City  2008        65  498300.0
28                          Remember Me  2010        49   67032.0
29               Rachel Getting Married  2008        73   19932.0
..                                  ...   ...       ...       ...
47                        Made of Honor  2008        37  127152.0
48                         Love Happens  2009        29   43296.0
49                   Love & Other Drugs  2010        51   65436.0
50                   Life as We Know It  2010        45  115392.0
51                       License to Wed  2007        31   83172.0
52                    Letters to Juliet  2010        51   95016.0
53                            Leap Year  2010        35   39108.0
54                           Knocked Up  2007        87  262800.0
55                              Killers  2010        28  112080.0
56                          Just Wright  2010        51   25884.0
57                            Jane Eyre  2011        81   36180.0
58                     It's Complicated  2009        59  269520.0
59            I Love You Phillip Morris  2010        64   24120.0
60   High School Musical 3: Senior Year  2008        70  302448.0
61          He's Just Not That Into You  2009        51  214608.0
62                      Good Luck Chuck  2007        32   71028.0
63                   Going the Distance  2010        54   50460.0
64                    Gnomeo and Juliet  2011        54  232764.0
65                    Gnomeo and Juliet  2011        54  232764.0
66           Ghosts of Girlfriends Past  2009        37  122664.0
67                     Four Christmases  2008        39  194196.0
68                            Fireproof  2008        45   40164.0
69                            Enchanted  2007        86  408588.0
70                            Dear John  2010        47  137964.0
71                            Beginners  2011        82   17172.0
72                  Across the Universe  2007        69   35244.0
73                        A Serious Man  2009        76   36816.0
74                   A Dangerous Method  2011        84   10764.0
75                           27 Dresses  2008        55  192372.0
76                 (500) Days of Summer  2009        84   72864.0

[77 rows x 4 columns]

In [165]:
movies.loc[74,'has_seen']

84

In [166]:
import numpy as np
movies.loc[74,'has_seen'] = np.nan
movies['has_seen'].isnull().sum()

1